<!doctype html><html lang=en><meta charset=utf-8>
<meta name=viewport content="width=device-width">
<title>Two sides of the urban resilience | Fire Resilient Landscapes</title>
<meta name=generator content="Hugo Eureka 0.8.4">
<link rel=stylesheet href=https://fire-resilient-landscapes.github.io/css/eureka.min.css>
<script defer src=https://fire-resilient-landscapes.github.io/js/eureka.min.js></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin>
<link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload="this.onload=null,this.rel='stylesheet'">
<link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/styles/solarized-light.min.css media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/highlight.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.1.0/build/languages/dart.min.js crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/js/all.min.js integrity="sha256-uNYoXefWRqv+PsIF/OflNmwtKM4lStn9yrz2gVl6ymo=" crossorigin></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css integrity=sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X media=print onload="this.media='all',this.onload=null" crossorigin>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js integrity=sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4 crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js integrity=sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script>
<script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.9.2/dist/mermaid.min.js integrity="sha256-Zmpaaj+GXFsPF5WdPArSrnW3b30dovldeKsW00xBVwE=" crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-123-45"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-123-45')</script>
<link rel=icon type=image/png sizes=32x32 href=https://fire-resilient-landscapes.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_32x32_fill_box_center_3.png>
<link rel=apple-touch-icon sizes=180x180 href=https://fire-resilient-landscapes.github.io/images/icon_hu64421c6c7700f606f0ad45d807017b09_5843_180x180_fill_box_center_3.png>
<meta name=description content="Figure: Duration of disasters in terms of time and scale. Source: The ArcGIS Imagery Book.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://fire-resilient-landscapes.github.io/posts/"},{"@type":"ListItem","position":2,"name":"Two sides of the urban resilience","item":"https://fire-resilient-landscapes.github.io/posts/two-sides-urban-resilience/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://fire-resilient-landscapes.github.io/posts/two-sides-urban-resilience/"},"headline":"Two sides of the urban resilience | Fire Resilient Landscapes","image":"https://fire-resilient-landscapes.github.io/images/two-sides-urban-resilience.jpg","datePublished":"2020-05-26T00:00:00+00:00","dateModified":"2020-05-26T00:00:00+00:00","wordCount":872,"author":{"@type":"Person","name":["carojeda"]},"publisher":{"@type":"EducationalOrganization","name":"C. G. Ojeda","logo":{"@type":"ImageObject","url":"https://fire-resilient-landscapes.github.io/images/icon.png"}},"description":"\u003cp\u003e\u003cstrong\u003eFigure:\u003c\/strong\u003e Duration of disasters in terms of time and scale. Source: \u003ca href=\u0022http:\/\/TheArcGISImageryBook.com\u0022\u003eThe ArcGIS Imagery Book.\u003c\/a\u003e\u003c\/p\u003e"}</script><meta property="og:title" content="Two sides of the urban resilience | Fire Resilient Landscapes">
<meta property="og:type" content="article">
<meta property="og:image" content="https://fire-resilient-landscapes.github.io/images/icon.png">
<meta property="og:url" content="https://fire-resilient-landscapes.github.io/posts/two-sides-urban-resilience/">
<meta property="og:description" content="Figure: Duration of disasters in terms of time and scale. Source: The ArcGIS Imagery Book.">
<meta property="og:locale" content="en">
<meta property="og:locale:alternate" content="es">
<meta property="og:site_name" content="Fire Resilient Landscapes">
<meta property="article:published_time" content="2020-05-26T00:00:00+00:00">
<meta property="article:modified_time" content="2020-05-26T00:00:00+00:00">
<meta property="article:section" content="posts">
<meta property="article:tag" content="resilience">
<meta property="article:tag" content="urban">
<body class="flex flex-col min-h-screen">
<header class="fixed flex items-center w-full min-h-16 pl-scrollbar z-50 bg-secondary-bg shadow-sm">
<div class="w-full max-w-screen-xl mx-auto"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");((storageColorScheme=='Auto'||storageColorScheme==null)&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName('html')[0].classList.add('dark')</script>
<nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0">
<a href=/ class="mr-6 text-primary-text text-xl font-bold">Fire Resilient Landscapes</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i>
</button>
<div id=target class="hidden block md:flex md:flex-grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20">
<div class="md:flex md:h-16 text-sm md:flex-grow pb-4 md:pb-0 border-b md:border-b-0">
<a href=/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item mr-4">Blog</a>
<a href=/docs/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">Infographics</a>
<a href=/authors/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent mr-4">About us</a>
</div>
<div class=flex>
<div class="relative pt-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=lightDarkMode>
<i class="fas fa-adjust"></i>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions>
<span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span>
</div>
</div>
<div class="relative pt-4 pl-4 md:pt-0">
<div class="cursor-pointer hover:text-eureka" id=languageMode>
<i class="fas fa-globe"></i>
<span class=pl-1>English</span>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open-lang>
</div>
<div class="absolute flex flex-col left-0 md:left-auto right-auto md:right-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=languageOptions>
<a class="px-4 py-1 hover:text-eureka" href=https://fire-resilient-landscapes.github.io/posts/two-sides-urban-resilience/>English</a>
<a class="px-4 py-1 hover:text-eureka" href=https://fire-resilient-landscapes.github.io/es/posts/two-sides-urban-resilience/>Español</a>
</div>
</div>
</div>
</div>
<div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile>
</div>
</nav>
<script>let element=document.getElementById('lightDarkMode');storageColorScheme==null||storageColorScheme=='Auto'?document.addEventListener('DOMContentLoaded',()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener('change',switchDarkMode)}):storageColorScheme=="Light"?(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'sun'),element.firstElementChild.classList.add('fa-sun')):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove('fa-adjust'),element.firstElementChild.setAttribute("data-icon",'moon'),element.firstElementChild.classList.add('fa-moon')),document.addEventListener('DOMContentLoaded',()=>{getcolorscheme(),switchBurger(),switchLanguage()})</script>
</div>
</header>
<main class="flex-grow pt-16">
<div class=pl-scrollbar>
<div class="w-full max-w-screen-xl lg:px-4 xl:px-8 mx-auto">
<div class="grid grid-cols-2 lg:grid-cols-8 gap-4 lg:pt-12">
<div class="col-span-2 lg:col-span-6 bg-secondary-bg rounded px-6 py-8">
<h1 class="font-bold text-3xl text-primary-text">Two sides of the urban resilience</h1>
<div class="flex flex-wrap flex-row items-center mt-2 text-tertiary-text">
<div class="mr-6 my-2">
<i class="fas fa-calendar mr-1"></i>
<span>2020-05-26</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-clock mr-1"></i>
<span>5 min read</span>
</div>
<div class="mr-6 my-2">
<i class="fas fa-th-list mr-1"></i>
<a href=https://fire-resilient-landscapes.github.io/series/comments/ class=hover:text-eureka>Comments</a>
</div>
</div>
<div class=my-4>
<img src=https://fire-resilient-landscapes.github.io/images/two-sides-urban-resilience.jpg class=w-full alt="Featured Image">
</div>
<div class=content>
<p><strong>Figure:</strong> Duration of disasters in terms of time and scale. Source: <a href=http://TheArcGISImageryBook.com>The ArcGIS Imagery Book.</a></p>
<p>The concept of resilience came from psychology and ecology in the 80s. Since then, it has created a whole field of theories and research work in different areas, such as landscape studies, natural hazards, urban studies, engineering, and geography. In general terms, resilience shows the idea that the subjects (animals or humans) could learn from their previous experiences in catastrophic events in any social or ecological system, creating the necessary skills to survive and thrive if that incident happens again. Also, this property of <em>bounce-back</em> to an initial state is applied to the ecosystems and infrastructure. Here, in this essay, the terms resilience and urban resilience are considered the same.</p>
<p>Today, this term is a well-established concept expanding its domains through social and ecological sciences, however, it has some valid criticisms especially with the human factor of the systems. Overall, resilience counts on the basis that the subjects (humans or no humans) will have the crucial abilities, proficiencies, resources, and networks to subsist and prosper after a natural or anthropic disaster. There is not a <em>half resilience</em>, so if the subject cannot have the aforementioned items, it would not have a successful resilience and could be vulnerable to the hazards.</p>
<p>Nevertheless, resilience has been proven to be a progressive capacity, which means that could be built in time. In that case, the resilience theories give an advantage to the more resourceful subjects, who need less time to build those abilities or support networks, which in the case of humans, actually favors the rich, urban, and neoliberal societies in Europe, North America and Japan/China (Slater, 2014). Neoliberal urban economists resume this principle as R. Glaeser (2005: 121): <em>&ldquo;long-run urban success does not mean perpetual growth. Long run urban success means successfully responding to challenges&rdquo;</em>, and M. Polèse: <em>&ldquo;successful cities are necessarily resilient cities&rdquo;</em>.</p>
<p>Resilience is inherently imbricated with time: after a disaster, there is an opportunity to learn and manage the vulnerabilities. The vulnerabilities are completely related to the hazards because the first could be diminished with proper management, and the second could not be done. Depending on the disaster, that time could be days, years, decades, or centuries. For example, the wildfires could last hours, however, a drought could last years (ArcGIS, 2009) (Fig.1).</p>
<p>In that way, the learning time is directly related to the education level and access to the information that societies and individuals have. This crucial relationship between instruction and data is not the same for everyone, because it is a fact the richer nations invest more of their PIB in Research and Development (R&D) (Gonzalez-Brambila et al., 2016) and, subsequently, will be more prepared to face uncertain risks leaving the urban poor behind. Also, climate change puts pressure on societies to speed up with integrative hazard management for urban environments (Tyler & Moench, 2012): <em>&ldquo;Climate change adaptation and disaster risk reduction can be best addressed and sustained over time through integration with existing urban planning and management practices&rdquo;</em> (Baker, 2012). A good example of that is the city of Boston, which has an office committed to making the city more resilient to climate change predicted hazards (Martin, 2015).</p>
<p>In conclusion, the concept of resilience alone is not sufficient to inspire societies or individuals to analyze themselves, and to foment the adaptability and transformative capacities. This concept should be treated as any other theoretical concept and be constantly studied and criticized, especially in the human factors, because human societies have inherent flaws and are not equally constituted, and consequently the humans have not the same resources or abilities to learn/implement the lessons after a disaster. It is different in the non-human subjects, who seem to be more similar between each other. Nevertheless, it is a theory that fits for many research categories and could be improved over time to address the challenges, promoting the resilience thinking in the social equity initiatives or programs through cooperative founds between nations and cities, looking carefully to keep in mind the necessities of the vulnerable population groups to hazards: urban poor, senior citizens, pregnant women, immigrants and people with disabilities. Lastly, this concept has a good side which allows the subjects to learn how to survive and thrive, and a bad side which does not take into account the difficulties of the subjects to gain the resources to achieve that.</p>
<h2 id=references>References</h2>
<ul>
<li>Baker, J. L. (Ed.). (2012). Climate change, disaster risk, and the urban poor: cities building resilience for a changing world. The World Bank. <a href=https://doi.org/10.1596/978-0-8213-8845-7>https://doi.org/10.1596/978-0-8213-8845-7</a></li>
<li>Slater, Tom. (2014). The resilience of neoliberal urbanism. Open Democracy. Available at: <a href=https://www.opendemocracy.net/en/opensecurity/resilience-of-neoliberal-urbanism/>https://www.opendemocracy.net/en/opensecurity/resilience-of-neoliberal-urbanism/</a></li>
<li>Stephen Tyler & Marcus Moench (2012) A framework for urban climate resilience, Climate and Development, 4:4, 311-326, DOI: 10.1080/17565529.2012.745389</li>
<li>Gonzalez-Brambila CN, Reyes-Gonzalez L, Veloso F, Perez-Angón MA (2016) The Scientific Impact of Developing Nations. PLoS ONE 11(3): e0151328. <a href=https://doi.org/10.1371/journal.pone.0151328>https://doi.org/10.1371/journal.pone.0151328</a></li>
<li>Polèse, M. (2010). The resilient city: on the determinants of successful urban economies. Centre-Urbanisation, culture, société, Institut national de la recherche scientifique, University of Québec, Montreal. Available at: <a href=https://www.researchgate.net/profile/Mario_Polese/publication/228551724_The_Resilient_City_On_the_Determinants_of_Successful_Urban_Economies/links/0046352d467014021a000000/The-Resilient-City-On-the-Determinants-of-Successful-Urban-Economies.pdf>https://www.researchgate.net/profile/Mario_Polese/publication/228551724_The_Resilient_City_On_the_Determinants_of_Successful_Urban_Economies/links/0046352d467014021a000000/The-Resilient-City-On-the-Determinants-of-Successful-Urban-Economies.pdf</a></li>
<li>Martin, S. A. (2015). A framework to understand the relationship between social factors that reduce resilience in cities: Application to the City of Boston. International journal of disaster risk reduction, 12, 53-80.</li>
</ul>
</div>
<div class=my-4>
<a href=https://fire-resilient-landscapes.github.io/tags/resilience/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#resilience</a>
<a href=https://fire-resilient-landscapes.github.io/tags/urban/ class="inline-block bg-tertiary-bg text-sm rounded px-3 py-1 my-1 mr-2 hover:text-eureka">#urban</a>
</div>
<div class=py-2>
<div class="flex flex-col md:flex-row items-center my-8">
<a href=https://fire-resilient-landscapes.github.io/authors/carojeda/ class="w-24 h-24 md:mr-4">
<img src=https://fire-resilient-landscapes.github.io/authors/carojeda/avatar.jpeg class="w-full bg-primary-bg rounded-full" alt=Avatar>
</a>
<div class="w-full md:w-auto mt-4 md:mt-0">
<a href=https://fire-resilient-landscapes.github.io/authors/carojeda/ class="block font-bold text-lg pb-1 mb-2 border-b">Carolina G. Ojeda</a>
<span class="block pb-2">Project coordinator</span>
<a href=mailto:ccojeda@uc.cl class=mr-1>
<i class="fas fa-envelope"></i>
</a>
<a href=https://orcid.org/0000-0002-9830-9203 class=mr-1>
<i class="fab fa-orcid"></i>
</a>
</div>
</div>
</div>
<div id=disqus_thread></div>
<script>var disqus_config=function(){};(function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById('disqus_thread').innerHTML='Disqus comments not available by default when the website is previewed locally.';return}var b=document,a=b.createElement('script');a.async=!0,a.src='//fire-resilient-landscapes.disqus.com/embed.js',a.setAttribute('data-timestamp',+new Date),(b.head||b.body).appendChild(a)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
<a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a>
</div>
<div class=col-span-2>
<div class="bg-secondary-bg rounded p-6">
<h3 class="text-lg font-semibold mb-4">Series of Posts</h3>
<div class=content>
<a href=https://fire-resilient-landscapes.github.io/posts/two-sides-urban-resilience/>Two sides of the urban resilience</a>
<br>
</div>
</div>
<div class="sticky top-16 z-10 hidden lg:block px-6 py-4 bg-primary-bg">
<span class="text-lg font-semibold">On This Page</span>
</div>
<div class="sticky-toc hidden lg:block px-6 pb-6">
<nav id=TableOfContents>
<ul>
<li><a href=#references>References</a></li>
</ul>
</nav>
</div>
<script>window.addEventListener('DOMContentLoaded',()=>{enableStickyToc()})</script>
</div>
</div>
<script>document.addEventListener('DOMContentLoaded',()=>{hljs.initHighlightingOnLoad()})</script>
</div>
</div>
</main>
<footer class=pl-scrollbar>
<div class="w-full max-w-screen-xl mx-auto"><div class="text-center p-6 pin-b">
<p class="text-sm text-tertiary-text">&copy; 2021 <a href=authors/carojeda/> Carolina G. Ojeda </a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p>
</div></div>
</footer>
</body>
</html>